In [6]:
import pandas as pd

daily_df = pd.read_csv('./data/daily_reports.csv')
totals_df = daily_df[['Confirmed', 'Deaths', 'Recovered']].sum().reset_index(name='count')
totals_df = totals_df.rename(columns={'index': 'condition'})

totals_df

   condition     count
0  Confirmed  84025713
1     Deaths   1827732
2  Recovered  47289078

In [13]:
countries_df = daily_df[['Country_Region', 'Confirmed', 'Deaths', 'Recovered']]
countries_df = countries_df.groupby('Country_Region').sum().reset_index()

countries_df

         Country_Region  Confirmed  Deaths  Recovered
0           Afghanistan      51526    2191      41727
1               Albania      58316    1181      33634
2               Algeria      99897    2762      67395
3               Andorra       8117      84       7463
4                Angola      17568     405      11146
..                  ...        ...     ...        ...
186             Vietnam       1474      35       1325
187  West Bank and Gaza     139223    1418     118926
188               Yemen       2101     610       1396
189              Zambia      20997     390      18773
190            Zimbabwe      14084     369      11347

[191 rows x 4 columns]

In [38]:
def make_country_df(country='global'):
    def make_df(condition):
        df = pd.read_csv(f'./data/time_series_{condition}.csv')
        if country != 'global':
            df = df.loc[df['Country/Region'] == country]
            
        df = df.drop(['Province/State', 'Country/Region', 'Lat', 'Long'], axis=1).sum().reset_index(name=condition)
        df = df.rename(columns={'index': 'date'})
        return df

    conditions = ['confirmed', 'deaths', 'recovered']
    final_df = None

    for condition in conditions:
        condition_df = make_countries_df(condition)
        if final_df is None:
            final_df = condition_df
        else:
            final_df = final_df.merge(condition_df)
    return final_df

make_country_df()

        date  confirmed   deaths  recovered
0    1/22/20        557       17         30
1    1/23/20        655       18         32
2    1/24/20        941       26         39
3    1/25/20       1433       42         42
4    1/26/20       2118       56         56
..       ...        ...      ...        ...
361  1/17/21   95045634  2030831   52318440
362  1/18/21   95559647  2040107   52634885
363  1/19/21   96167933  2056947   53035240
364  1/20/21   96862056  2074764   53367302
365  1/21/21   97492072  2089455   53733204

[366 rows x 4 columns]